loggingLevel=info
loggingColor=true
loggingJson=false
camel.main.modeline=true
camel.jbang.prompt=true
camel.jbang.compileWorkDir=.camel-jbang/compile
camel.jbang.repositories=
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=false
camel.jbang.verbose=false
camel.jbang.camel-version=4.8.0
camel.jbang.springBootVersion=3.3.3
camel.jbang.quarkusVersion=3.14.2
camel.jbang.kameletsVersion=4.8.0
camel.main.name=DHIS2
camel.main.routesIncludePattern=file\:DHIS2.java
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.8.0
dependency=mvn\:org.apache.camel\:camel-java-joor-dsl\:4.8.0
dependency=mvn\:org.apache.camel\:camel-endpointdsl\:4.8.0
dependency=mvn\:org.apache.camel\:camel-debezium-common\:4.6.0
dependency=mvn\:org.apache.camel\:camel-core\:4.6.0
dependency=mvn\:org.apache.camel\:camel-core-languages\:4.8.0
dependency=mvn\:org.apache.camel\:camel-debezium-postgres\:4.8.0
dependency=mvn\:org.apache.camel\:camel-http\:4.8.0
